<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona 1</title>
    <style>
        body {
            font-family: cursive;
        }

        #container {
            width: 60%;
            margin: 0 auto;
        }

        #div1 {
            background: green;
            width: 20%;
            display: inline-block;
            font-size: 24px;
            padding: 30% 5%;
        }

        #div2 {
            background: red;
            width: 60%;
            display: inline-block;
            padding: 5%;
            height: 100%;
        }

        img {
            position: absolute;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <a href="zad1.html">Link do str1</a><br>
            <a href="zad2.html">Link do str2</a>
        </div><div id="div2">
            <p>Lista</p>
            <ol>
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ol>
            <img src="https://picsum.photos/200/100.jpg" alt="Tekst alternatywny" title="Tytuł obrazka">
        </div>
    </div>
</body>
</html>
