html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}

.BANER {
	width: 100%;
	height: 20%;
	background-color: indigo;
	color: white;
	font-weight: bold;
	text-align: center;
}

h1 {
margin-top: 0;
}

.BLOKLEWY {
width: 25%;
float: left;
background-color: mediumslateblue;
color: white;
font-weight: bold;
height: 80%;
}

#PRZYCISK {
background-color: silver;
color: black;
margin: 5px;
border: 1px;
}

.BLOKPRAWY {
width: 75%;
float: left;
background-color: peru;
color: blue;
height: 80%;
}
