header .first {
    text-align: center;
    width: 75%;
    height: 150px;
    font-size: 200%;
    float: left;
}

header .second {
    width: 25%;
    height: 150px;
    float: right;
}

header .second img {
    width: 100%;
}

section {
    background-color: rgb(128, 0, 0);
    padding: 50px;
    text-transform: uppercase;
}

footer .first, footer .third {
    width: 20%;
    padding-top: 90px;
    float: left;
}

footer .second {
    text-align: center;
    width: 60%;
    float: left;
}

body {
    font-family: Arial;
    background-color: rgb(244, 164, 96);
    color: white;
}

p {
    font-size: 150%;
    border: 2px dotted rgb(169, 169, 169);
}

p:hover {
    background-color: rgb(169, 169, 169);
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid rgb(192, 192, 192);
    padding: 5px;
}
