<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Usługi kosmetyczne</title>
	<link rel="stylesheet" href="styl.css">
</head>

<body>
	<div class="blok lewy1">
		<h2>W ofercie</h2>
		<ul>
			<li>
				<a href="twarz.html">Zabiegi na twarz</a>
				<ol>
					<li>Piling</li>
					<li>Maska</li>
					<li>Regulacja brwi</li>
				</ol>
			</li>
			<li>Masaż</li>
			<li>Diety oczyszczające</li>
		</ul>
		<a href="index.html">Do strony głównej</a>
	</div>
	<div class="blok prawy1">
		<h1>Salon kosmetyczny</h1>
	</div>
	<div class="blok prawy2">
		<img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
		<p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br>Zapoznaj się z ofertą i sprawdź ceny zabiegów lub
			skontaktuj się z nami</p>
		<h4>Telefon: 111 222 333</h4>
	</div>
	<div class="blok lewy2">
		<img src="obraz1.jpg" alt="Kosmetyczka">
	</div>
	<div class="stopka">
		<p>Autor: 00000000000</p>
	</div>
</body>

</html>
