<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Usługi kosmetyczne</title>
	<link rel="stylesheet" href="styl.css">
</head>

<body>
	<div class="blok lewy1">
		<h2>W ofercie</h2>
		<ul>
			<li>
				<a href="twarz.html">Zabiegi na twarz</a>
				<ol>
					<li>Piling</li>
					<li>Maska</li>
					<li>Regulacja brwi</li>
				</ol>
			</li>
			<li>Masaż</li>
			<li>Diety oczyszczające</li>
		</ul>
		<a href="index.html">Do strony głównej</a>
	</div>
	<div class="blok prawy1">
		<h1>Salon kosmetyczny</h1>
	</div>
	<div class="blok prawy2">
		<h2>Sprawdź cenę swojej wizyty</h2>
		<input type="checkbox" name="piling" id="piling"> Piling<br>
		<input type="checkbox" name="maska" id="maska"> Maska<br>
		<input type="checkbox" name="masaz" id="masaz"> Masaż twarzy<br>
		<input type="checkbox" name="regulacja" id="regulacja"> Regulacja brwi<br>
		<button onclick="oblicz()">Sprawdź cenę</button>
		<p id="wynik"></p>
	</div>
	<div class="blok lewy2">
		<img src="obraz1.jpg" alt="Kosmetyczka">
	</div>
	<div class="stopka">
		<p>Autor: 00000000000</p>
	</div>

	<script>
		function oblicz() {
			let suma = 0;
			if (document.getElementById("piling").checked) {
				suma += 45;
			}
			if (document.getElementById("maska").checked) {
				suma += 30;
			}
			if (document.getElementById("masaz").checked) {
				suma += 20;
			}
			if (document.getElementById("regulacja").checked) {
				suma += 5;
			}
			document.getElementById("wynik").innerHTML = `Cena zabiegów: ${suma}`;
		}
	</script>
</body>

</html>
