<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"><img src="baner.jpg" alt="baner"></a>
    <br><br>
    <div style="width: 250px; float: left;">
    <span>Menu</span><br>
    <span>- <a href="strona1.html">proste działania</a></span><br>
    <span>- <a href="#">potęgowanie</a></span><br>
    </div>
    <div>
        <i>
            Znajdujesz się na stronie o tematyce matematycznej<br>
            Mój PESEL to: ... ... ... ... ... ... ... ... ... ...
        </i>
    </div>
</body>
</html>
