<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagi</title>
    <style>
        #in {
            background: linear-gradient(to right, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
            width: 500px;
            height: 300px;
            padding: 30px;
        }

        #od {
            border: 1px solid blue;
            border-radius: 15px;
            width: 500px;
            min-height: 300px;
            margin-top:30px;
            padding: 30px;
        }

        button {
            height: 30px;
            background: linear-gradient(to right, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="in">
        <h2>Dodaj TAG</h2>
        <input type="text" id="tag" placeholder="Podaj tag.">
        <br><br>
        <button id="btn" type="button">Dodaj tag</button>
    </div>

    <div id="od">
        <h2 id="out"></h2>
    </div>

    <script>
        const txt = document.getElementById('tag'),
            btn = document.getElementById('btn'),
            out = document.getElementById('out');

        let tags = [];

        btn.onclick = () => {
            const tag = txt.value;
            if (!tag)
                return;
            tags.push(tag);
            txt.value = "";
            out.innerHTML = "Wpisane tagi oddzielone przecinkiem.<br>" + tags.join(", ");
            txt.focus();
        };
    </script>
</body>
</html>
