<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		body {
			background: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
		<canvas id="anim" width="626" height="442" onclick="toggleAnimation()"></canvas>
		<br>
		<span>Click to stop/start the animation.</span>
		<h4>Money: <b id="money">0</b></h4>
	</div>

	<script>
		const images = [],
			canvas = document.getElementById('anim'),
			ctx = canvas.getContext('2d'),
			width = canvas.width,
			height = canvas.height,
			imgIndexes = [],
			machine = new Image(),
			handle = new Image(),
			handleM = new Image();

		machine.src = "machine.png";
		handle.src = "handle.png";
		handleM.src = "handleM.png";

		let money = 100,
			moneyBoost = 0;

		const slotX = 189,
			slotY = 193,
			slotW = 235,
			slotH = 78,
			handleX = 456,
			handleY = 262;
		
		for (let i = 0; i < 12; i++) {
			images[i] = new Image();
			images[i].src = `slot${i+1}.png`;
		}

		for (let i = 0; i < 3; i++) {
			imgIndexes[i] = Math.floor(Math.random() * 100 % 12);
		}

		let state = 'playing',
			tick = 0,
			handlePos = 0;

		function setState(str) {
			state = str;
			tick = 0;
		}

		function drawHandle() {
			let handleH = handle.height * (100 - handlePos) / 100;
			ctx.clearRect(handleX, handleY - handle.height, handle.width, handle.height * 1.3);
			ctx.drawImage(
				(handleH > 0 ? handle : handleM),
				0,
				0,
				handle.width,
				handle.height,
				handleX,
				handleY - Math.abs(handleH) * (handleH < 0 ? 0 : 1),
				handle.width,
				Math.abs(handleH)
			);
		}

		const moneyTxt = document.getElementById('money');

		function doTick() {
			moneyTxt.innerHTML = money;
			switch (state) {
				case 'playing':
					if (tick % 5 != 0)
						break;
					ctx.clearRect(slotX, slotY, slotW, slotH);
					ctx.drawImage(machine, 0, 0, machine.width, machine.height, 0, 0, machine.width, machine.height);
					drawHandle();

					for (let i = 0; i < 3; i++) {
						imgIndexes[i] += 1 + Math.floor(Math.random() * 100) % 2;
						imgIndexes[i] %= 12;
						const img = images[imgIndexes[i]];
						ctx.drawImage(img, 0, 0, img.width, img.height, slotX + i/3 * slotW, slotY, slotW/3, slotH);
					}
					break;

				case 'starting':
					if (money < 5) {
						alert("Masz za mało monet!");
						setState('idle');
						return;
					}
					handlePos += 10;
					drawHandle();
					if (handlePos >= 130) {
						setState('playing');
						money -= 5;
					}
					break;

				case 'stopping':
					handlePos = Math.max(0, handlePos - 30);
					drawHandle();
					if (imgIndexes[0] === imgIndexes[1] && imgIndexes[1] === imgIndexes[2]) {
						moneyBoost = 100;
					}
					else if (imgIndexes[0] === imgIndexes[1] || imgIndexes[1] === imgIndexes[2] || imgIndexes[0] === imgIndexes[2]) {
						moneyBoost = 50;
					}

					if (handlePos <= 0) {
						setState('idle');
						if (moneyBoost > 0) {
							money += moneyBoost;
							alert(`Wygrałeś ${moneyBoost} monet.`);
							moneyBoost = 0;
						}
					}
					break;
			}
			tick++;
		}

		window.addEventListener('load', (e) => {
			doTick();
			setState('idle');
			setInterval(doTick, 20); // 50 TPS
		});

		canvas.addEventListener('mousedown', (e) => {
			setState('starting');
		});
		canvas.addEventListener('mouseup', (e) => {
			setState('stopping');
		});
	</script>    
</body>
</html>

