<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miernik jakości hasła</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>Sprawdź swoje hasło</h1></a></header><section><aside>
            <h2>Wybierz</h2>
            <ol>
                <li><a href="haslo.html">Sprawdź hasło</a></li>
                <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
            </ol>
        </aside>
        <div>
            <table>
                <tr>
                    <th>Jakość hasła</th>
                    <th>Opis</th>
                </tr>
                <tr>
                    <td>dobre</td>
                    <td>długość 7 znaków i więcej, zawiera przynajmniej jedną cyfrę</td>
                </tr>
                <tr>
                    <td>średnie</td>
                    <td>długość 4 do 6 znaków, zawiera przynajmniej jedną cyfrę</td>
                </tr>
                <tr>
                    <td>słabe</td>
                    <td>inne przypadki</td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <h3>Miernik jakości hasła</h3>
        <p>Stronę opracował: Kuba Szczodrzyński</p>
    </footer>
</body>
</html>
