<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <section>
        <header><img src="animacja.gif" alt="animacja.gif"></header>
        <nav>
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <div>
            <div class="blok blok1">
                <h2>Kim jesteśmy?</h2>
                <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            </div>
            <div class="blok blok2">
                <h2>Co robimy?</h2>
                <ul>
                    <li>naprawiamy komputery stacjonarne i laptopy</li>
                    <li>odzyskujemy dane</li>
                    <li>usuwamy problemy z oprogramowaniem</li>
                    <li>konfigurujemy sieć LAN</li>
                    <li>i wiele więcej</li>
                </ul>
            </div>
            <div class="blok blok3">
                <h2>Co nas cechuje?</h2>
                <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
            </div>
        </div>
        <footer>
            <span>Autor strony: <b>PESEL</b></span>
        </footer>
    </section>
</body>
</html>
